\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}

\title{Votación Centro de Alumnos}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]% Nombre Curso
	\textsc{\LARGE \textbf{LAB 2:}}\\[0.1 cm]% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
        
			\textit{\textbf{Autores:\linebreak}}
			\textit{Martin Correa\linebreak}
            \textit{Joakin Mac-Auliffe\linebreak}
            \textit{Sergio Pinto\linebreak}

            \textit{\textbf{Profesor: \linebreak}}
            \textit{Marcos Fantoval}
            
            \vspace{4cm}
            
            \textit{\href{https://github.com/JoakinMacAuliffe/VotacionPresidente}{Link de GitHub}}
            
			\end{center}
	\end{minipage}\\[1.5 cm]	
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En el presente laboratorio, se llevará a cabo un pedido de la Facultad de Ingeniería y Ciencias de la Universidad Diego Portales, el cual consiste en el desarrollo de un programa, que permita llevar a cabo una votación de manera íntegra y segura para elegir al presidente del Centro de Alumnos de la escuela de Informática y Telecomunicaciones. Para ello, se desarrollará un programa en Java que utilizará diversos métodos de almacenamiento de datos, incluyendo listas enlazadas, colas, pilas, entre otros.


\section{Metodología}
En esta sección se explicará el funcionamiento del programa, describiendo de forma detallada todas las clases, junto con sus atributos y métodos respectivamente. 

\subsection{Clase Votante}

\begin{itemize}
    \item \textbf{Atributos}
    
    \begin{itemize}
        \item int id: Guarda en una variable de tipo entero el número de identificación del votante.
        \item String nombre: Guarda en una variable de tipo cadena de caracteres el nombre del votante.
        \item Boolean yaVoto: Variable de tipo booleano que es verdadero en caso de que haya ingresado un voto, y falso en caso contrario.
        
    \end{itemize}

    \item \textbf{Métodos}

    \begin{itemize}
        \item Votante(int id, String nombre): Constructor que asigna valor a 'int id' y 'String nombre'.
        \item void marcarComoVotado(): Método que cambia el valor de 'Boolean yaVoto' a verdadero cuando se ingresa un voto.
    \end{itemize}
    
\end{itemize}

\subsection{Clase Voto}
\begin{itemize}
    
    \item \textbf{Atributos}

    \begin{itemize}
        \item int id: Guarda en una variable de tipo entero el número de identificación del voto.
         \item int votante ID: Guarda en una variable de tipo entero el número de identificación del votante.
        \item int candidatoID: Guarda en una variable de tipo entero el número de identificación del candidato.
        \item int[] timestamp: Arreglo de tipo entero que almacena el instante de tiempo en el que se realizó la votación.
    \end{itemize}

    \item \textbf{Métodos}

    \begin{itemize}
        \item Voto(int votanteID, int cantidatoID, int[] timestamp): Constructor que asigna valor a 'int votanteID', 'int candidatoID' y 'int timestamp'.
        \item int getId(): Retorna el ID voto.
        \item int getVotanteID(): Retorna el ID del votante.
        \item int getCantidatoID(): Retorna el ID del candidato.
        \item int[] getTimestamp(): Retorna el instante de tiempo en el que se efectuó el voto.
        \item setId(int id): Asigna valor a 'int id'.
        \item setVotanteID(int votanteID): Asigna valor a 'int votanteID'.
        \item setCantidatoID(int cantidatoID): Asigna valor a 'int candidatoID'.
        \item void setTimestamp(int[] timestamp): Asigna valor a 'int[] timestamp'.
    \end{itemize}

\end{itemize}

\subsection{Clase Candidato}
\begin{itemize}
    \item \textbf{Atributos}
    
    \begin{itemize}
        \item int id: Guarda en una variable de tipo entero el número de identificación del candidato.
        \item String nombre: Guarda en una variable de tipo cadena de caracteres el nombre del candidato.
        \item String partido: Guarda en una variable de tipo cadena de caracteres el nombre del partido al que pertenece el candidato.
        \item Queue \textless{}Voto\textgreater{} votosRecibidos: Cola que almacena objetos de tipo 'Voto'. Representa los votos recibidos por el candidato. 
    \end{itemize}

    \item \textbf{Métodos}
   
    \begin{itemize}
        \item void anadeVoto(Voto v): Método que añade un nuevo voto a la cola 'votosRecibidos'.
        \item Voto retirarVoto(int idVoto): Se utiliza un iterador para recorrer la cola 'votosRecibidos' en busca de un voto que coincida con la id ingresada. Si se encuentra, el voto es eliminado de la cola y es retornado. En caso contrario, se retorna null.
        \item int getID(): Retorna el número de identificación del candidato.
        \item String getNombre(): Retorna el nombre del Candidato.
        \item String getPartido(): Retorna el nombre de partido al que pertenece el candidato.
        \item int getVotos(): Retorna el tamaño de la cola 'votosRecibidos', cuyo valor representa la cantidad de votos que obtuvo el candidato.
        \item void setID(int id): Asigna valor al número de identificación del candidato.
    \end{itemize}

\end{itemize}


\subsection{Clase LinkedList}

\begin{itemize}
    
    \item \textbf{Atributos}

    \begin{itemize}
        
        \item Node head: Guarda el primer nodo de la lista enlazada.
    
    \end{itemize}

    \item \textbf{Métodos}

    \begin{itemize}
        
        \item Linkedlist(): Constructor de la clase LinkedList, le asigna valor 'null' a head.
        
        \item void insert(Candidato candidato): Agrega un nodo de tipo 'Candidato' a la lista enlazada, además le asigna una ID correspondiente.
    
    \end{itemize}

    
\end{itemize}

\subsubsection{Clase Node}
Clase necesaria para el funcionamiento de la clase 'LinkedList', encargada de crear cada uno de los nodos que componen la lista.

\begin{itemize}
    \item \textbf{Atributos}
    \begin{itemize}
        \item Candidato value: Corresponde al tipo de valor que va a almacenar cada nodo. En este caso, objetos de tipo 'Candidato'.
        \item Node next: Almacena la referencia al nodo siguiente en la lista.
    \end{itemize}

    \item \textbf{Métodos}

    \begin{itemize}
        \item  Node(Candidato value): Constructor de la clase. Le asigna valor a 'value'.
    \end{itemize}
\end{itemize}

\subsection{Clase UrnaElectoral}

\begin{itemize}
    \item \textbf{Atributos}

    \begin{itemize}
        \item LinkedList listaCandidatos: Lista enlazada que guarda los datos de cada candidato ingresado dentro de la urna electoral. 
        
        \item Stack\textless{}Voto\textgreater{} historialVotos: Pila que guarda los votos válidos, para así mantener un expediente.
        
        \item Queue\textless{}Voto\textgreater{} votosReportados: Cola utilizada para agregar votos reportados como repetidos.
        
        \item int idCounter: Variable de tipo entero, que funciona como contador para asignar un ID a cada voto realizado.
        
    \end{itemize}

    \item \textbf{Métodos}

    \begin{itemize}

        \item UrnaElectoral(Linkedlist listaCandidatos): Constructor de la clase.
        
        \item boolean verificarVotante(Votante votanteID): Método utilizado para verificar si el votante ya tiene un voto registrado.
        
        \item void registrarVoto(Votante votanteID, int candidatoID): Método utilizado para registrar un nuevo voto. Verifica si el voto es válido, asegurándose que el votante no haya votado anteriormente, además de comprobar que el candidato sea válido. Una vez constatado, crea el voto y lo almacena en la pila 'historialVotos'.
        
        \item reportarVoto(Candidato candidatoID, int idVoto): Método utilizado para reportar sobre algún voto que necesite ser retirado y así añadirlo a la pila 'votosReportados'.
        
        \item void obtenerResultados(): Método que imprime los resultados de las votaciones. Se utilizó un map como variable auxiliar para almacenar de manera más accesible la información de cada candidato. Para luego recorrer dicho map imprimiendo en pantalla el nombre del candidato, su ID, el partido al que pertenece y la cantidad de votos que recibió.
        
    \end{itemize}

\end{itemize}

\subsection{Main}

Se llama a las clases del código, para obtener los resultados de la votación y verificar que cada método funcione de manera correcta. Se realizó de la siguiente manera:

\begin{itemize}
    \item LinkedList ll = new LinkedList(): Utilizado para inicializar la clase LinkedList.
    
    \item Candidato c = new Candidato("x", "y"): Utilizado múltiples veces para crear objetos de tipo Candidato, ingresando distintos valores para cada uno.
    
    \item Votante v = new Votante(1, "Votante 1"): Utilizado múltiples veces para crear un objeto de tipo Votante, ingresando distintos valores para cada uno.
    
    \item ll.insert(c): Se agrega cada uno de los candidatos a la lista enlazada.
    
    \item UrnaElectoral ue = new UrnaElectoral(ll): Se instancia la clase 'UrnaElectoral' dentro del main, y se ingresa como parámetro la lista enlazada 'll' que contiene todos los candidatos.
    
    \item ue.obtenerResultados(): Llama al método void obtenerResultado() para ver los resultados de la votación.
    
    \item ue.registrarVoto(v1, c.getID()): Llama al método void registrarVoto con los parámetros del ID del votante (v1) y el ID del candidato (c.getID()). Con el objetivo de verificar si el votante ya ha emitido su voto, si su ID no ha sido registrado o si es la primera vez que vota. En caso de que sea su primer voto, se registra en la cola correspondiente. Este proceso se repite para todos los demás votos.
    
    \item ue.reportarVoto(c, 1): Se llama al método void reportarVoto con los parámetros del ID del candidato (c) y el ID del voto (1) con el propósito de verificar que el método elimine correctamente un voto inválido y lo registre en la cola votosReportados.
    
\end{itemize}

\pagebreak

\section{Análisis}%%%listo

Tabla de complejidad en notación Big-O para los métodos(registrarVoto(),
obtenerResultados() y reportarVoto()).


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         \hline 
         & Notación Big-O\\
         \hline 
         registrarVoto() & O(N) \\
         \hline 
         obtenerResultados() & O(N) \\
         \hline 
         reportarVoto() & O(N) \\
         \hline
    \end{tabular}
\end{table}

\subsection{Gestión de Memoria}

Si se considera que cada voto requiere de 64 bytes de memoria. ¿Cuánta memoria se necesita para registrar 10 millones de votos?

\[64\times 10.000.000 = 640.000.000\text{ bytes}\]
\[640.000.000 \div 1024 = 625000 \text{ KB} \]
\[625000 \div 1024 \approx 610,35 \text{ MB} \]

Se requieren aproximadamente 610,35 MB de espacio para almacenar 10 millones de votos.

\subsection{Propuesta de Mejora}
\textbf{¿Como modificarías el sistema para soportar votaciones en múltiples facultades? Explica brevemente.}

Para realizar votaciones en distintas facultades se podría implementar una nueva clase llamada 'Facultad de (nombre de la facultad)', con atributos de tipo 'UrnaElectoral' para poder acceder a las otras clases y gestionar sus propios métodos. \linebreak

\subsection{Ventajas y desventajas de usar LinkedList y Arreglos}

La utilización de listas enlazadas permite un mejor tiempo de ejecución y una mayor eficiencia. Esto se debe a que las listas enlazadas pueden crecer de manera dinámica, a diferencia de los arreglos, que requieren la creación de un arreglo auxiliar para aumentar su tamaño, lo que disminuye la eficiencia del código. Además, las listas enlazadas permiten insertar o eliminar elementos en tiempo constante siempre que se disponga de la referencia al nodo correspondiente.

La principal desventaja de utilizar listas enlazadas en lugar de arreglos en el programa es la pérdida de acceso rápido a cualquier elemento, ya que en las listas enlazadas se debe recorrer nodo por nodo para llegar a un elemento específico.

\pagebreak

\section{Conclusión} %%%  cambiar

En base a los objetivos planteados y tomando en cuenta los requerimientos del programa, se puede considerar que el laboratorio fue un éxito, dado que se lograron implementar correctamente todos los métodos necesarios para que el programa funcione de manera íntegra y segura. El proyecto representó un gran aporte al conocimiento del equipo en relación a la programación orientada a objetos, debido a las diversas clases lo componen. Adicionalmente, puso a prueba todos los conocimientos del equipo en el manejo de estructuras de datos tales como Linked List, colas y stacks. Por último, el proyecto ayudó a comprender mejor la importancia de un código ordenado y bien documentado, ya que al haber tantas clases y métodos, se tuvo que estructurar muy detalladamente el código, de lo contrario, avanzar de manera eficiente habría resultado considerablemente más difícil.\linebreak

Como posibles extensiones, se podría considerar el desarrollo de una clase 'Facultad (nombre de la facultad)', para que otras facultades puedan realizar votaciones dentro del programa. Además, se podría implementar una interfaz gráfica (GUI) para hacer la votación más intuitiva y accesible para el usuario.

\end{document}